NODE_ENV =development
PORT = 3000
DATABASE = mongodb+srv://prashantgxg:<PASSWORD>@cluster0.qwkwn.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27107/natours-test
DATABASE_PASSWORD = Mongo89964